C:/intelFPGA/18.1/work/23BEC1392/Lab7_FlipFlops/SR_FlipFlop/sr_flipflop.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sr_flipflop

Top level modules:
	sr_flipflop

} {} {}} C:/intelFPGA/18.1/work/23BEC1392/Lab7_FlipFlops/SR_FlipFlop/sr_flipflop_tb.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sr_flipflop_tb

Top level modules:
	sr_flipflop_tb

} {} {}}
