C:/intelFPGA/18.1/work/23BEC1392/DA/KF_EXP.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\DA\KF_EXP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module KF_EXP

Top level modules:
	KF_EXP

} {} {}} C:/intelFPGA/18.1/work/23BEC1392/DA/KF_EXP_tb.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\DA\KF_EXP_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module KF_EXP_tb

Top level modules:
	KF_EXP_tb

} {} {}}
