C:/intelFPGA/18.1/work/23BEC1392/Lab8_Counters/UpDown_Counter/up_down_counter.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\UpDown_Counter\up_down_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module up_down_counter

Top level modules:
	up_down_counter

} {} {}} C:/intelFPGA/18.1/work/23BEC1392/Lab8_Counters/UpDown_Counter/tb_up_down_counter.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\UpDown_Counter\tb_up_down_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_up_down_counter

Top level modules:
	tb_up_down_counter

} {} {}}
