C:/intelFPGA/18.1/work/23BEC1392/Lab5/Demux/Demux_tb.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Demux_tb

Top level modules:
	Demux_tb

} {} {}} C:/intelFPGA/18.1/work/23BEC1392/Lab5/Demux/Demux.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Demux

Top level modules:
	Demux

} {} {}}
