m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/work/23BEC1392/Lab5
vEncoder
!s110 1725799755
!i10b 1
!s100 Yi_j`Dm9IZaHZ@cI=DSi]2
I]mS;4j>7GgDZKPBC?389X0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder
w1725799430
8C:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder/Encoder.v
FC:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder/Encoder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1725799755.000000
!s107 C:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder/Encoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder/Encoder.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@encoder
vEncoder_tb
!s110 1725801285
!i10b 1
!s100 Y_Y:b_5S=CS[?gdWa5Ykh3
ILlNJ^bG>S[Vf]olkS]OEI3
R0
R1
w1725801280
8C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1725801285.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v|
!i113 1
R3
R4
n@encoder_tb
