m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/work/23BEC1392/Lab8_Counters/ModN_Counter
vmod_n_counter
Z1 !s110 1729441568
!i10b 1
!s100 ?X>kc:74fkZ:F4MDYVUik0
I7;m>[>^74LDCOA`>ChFeb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729439438
8C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\mod_n_counter.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\mod_n_counter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1729441568.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\mod_n_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\mod_n_counter.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_mod_n_counter
R1
!i10b 1
!s100 QXI6X8PNIW4NAn1cQ3b9E1
ICJf4aGiFS]e2aBK]7B^2K1
R2
R0
w1729439426
8C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\tb_mod_n_counter.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\tb_mod_n_counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\tb_mod_n_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\tb_mod_n_counter.v|
!i113 1
R5
R6
