m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/work/23BEC1392/Lab7_FlipFlops
vSR_FF_TB
!s110 1728142973
!i10b 1
!s100 UVa_CgM1DzXcj9?@Q1i?i2
I81BQj>PaooC37[O2RN?I<1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA/18.1/work/23BEC1392/Lab7_FlipFlops/SR_FlipFlop
w1728142965
Z2 8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop_tb.v
Z3 FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop_tb.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1728142973.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop_tb.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop_tb.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@r_@f@f_@t@b
vsr_flipflop
Z8 !s110 1728143138
!i10b 1
!s100 R@:@ZlIJ`K14e_Ec^h7Hn2
I:`WngV;]n1e@o?B9AGD_B0
R0
R1
w1728142761
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1728143138.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop.v|
!i113 1
R6
R7
vsr_flipflop_tb
R8
!i10b 1
!s100 B]lP@HbZ?EWDc6WCUbU841
I9e9G8=?98cB8oFE^a3mMB0
R0
R1
w1728143002
R2
R3
L0 1
R4
r1
!s85 0
31
R9
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\sr_flipflop_tb.v|
R5
!i113 1
R6
R7
