m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/work/23BEC1392/Lab7_FlipFlops/SR_FlipFlop
vd
Z1 !s110 1728150073
!i10b 1
!s100 =4FGg;RkooZ_6QM`[a_V^0
I?zkd6K]T:mDmRY@jl`ial3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA/18.1/work/23BEC1392/Lab7_FlipFlops/All FlipFlops/SR_FlipFlop
w1728145730
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1728150073.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vd_tb
R1
!i10b 1
!s100 4hPSg7]2GRCMzd42VTm1f3
IR3W9[8iKEL`XG]YMM9[]_0
R2
R3
w1728148882
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d_tb.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\d_tb.v|
!i113 1
R6
R7
vj
!s110 1727897542
!i10b 1
!s100 K0Q8ndl>E`k;jH^SGnVPB2
I:cFF39h0GTWYcPW?<X]h90
R2
R0
w1727897322
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\d.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\d.v
L0 1
R4
r1
!s85 0
31
!s108 1727897542.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\d.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\SR_FlipFlop\d.v|
!i113 1
R6
R7
vjk
R1
!i10b 1
!s100 4`nFDVD4z`Lz`>^H0B_O_1
I83afCY;Y@S07_ki@]lDXm1
R2
R3
w1728144669
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk.v|
!i113 1
R6
R7
vjk_tb
R1
!i10b 1
!s100 T2_haEXl`X4B?bOWBnZ;z3
I51<g4EbUX0?@MG5OLKMPl2
R2
R3
w1728144863
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk_tb.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\jk_tb.v|
!i113 1
R6
R7
vsr
R1
!i10b 1
!s100 @FGo:jAnK:H[JkoRdT`1d3
IFO63`b8M7V9aS0_YTiIGT0
R2
R3
w1727895935
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr.v|
!i113 1
R6
R7
vsr_tb
R1
!i10b 1
!s100 [G<Jkh]nf^>NDIjh[hf931
I9e9JbHDC642`eE^]dm:b80
R2
R3
w1728148954
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr_tb.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\sr_tb.v|
!i113 1
R6
R7
vt
R1
!i10b 1
!s100 ;UFkT;keZjocWge2[HgFi2
Ib6dZCYYfeYmi@aCQkh?Ii2
R2
R3
w1728148678
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t.v|
!i113 1
R6
R7
vt_tb
R1
!i10b 1
!s100 =]UCjob6Af1eeWAXhJ9Yn1
IAND;TCQc=7o?:hQ`_J]4L1
R2
R3
w1728148943
8C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t_tb.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab7_FlipFlops\All FlipFlops\SR_FlipFlop\t_tb.v|
!i113 1
R6
R7
