C:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder/Encoder.v {1 {vlog -work work -stats=none C:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder/Encoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Encoder

Top level modules:
	Encoder

} {} {}} C:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder/Encoder_tb.v {2 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Encoder_tb
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(10): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(11): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(12): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(14): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(15): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(16): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(17): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\18.1\work\23BEC1392\Lab5\Encoder\Encoder_tb.v(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	Encoder_tb

} {} {}}
