m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/work/23BEC1392/Lab5/Encoder
vDemux
!s110 1725802967
!i10b 1
!s100 29NAbS68TY39MkOmjgMS<1
IeSL2`PMokSinRiaZ84O<k1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA/18.1/work/23BEC1392/Lab5/Demux
w1725802869
8C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1725802967.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@demux
vDemux_tb
!s110 1725804083
!i10b 1
!s100 VMJ_SihnS^Hm1i:MkmmPz3
I@474YaOcROa@D6^nmFkc>3
R0
R1
w1725803999
8C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux_tb.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1725804083.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab5\Demux\Demux_tb.v|
!i113 1
R3
R4
n@demux_tb
