C:/intelFPGA/18.1/work/23BEC1392/Lab8_Counters/ModN_Counter/tb_mod_n_counter.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\tb_mod_n_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_mod_n_counter

Top level modules:
	tb_mod_n_counter

} {} {}} C:/intelFPGA/18.1/work/23BEC1392/Lab8_Counters/ModN_Counter/mod_n_counter.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab8_Counters\ModN_Counter\mod_n_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mod_n_counter

Top level modules:
	mod_n_counter

} {} {}}
