m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/work/23BEC1392/DA'S/DA-2/DownCounter Code
vdown_counter
!s110 1728545581
!i10b 1
!s100 Iiz0?8I<Y]UU3WRfU=DNJ1
IUZXFklCCB@i<d;>X7MY9B0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728545577
8C:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter.v
FC:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1728545581.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vdowncounter_tb
!s110 1728545781
!i10b 1
!s100 X<[17dMD`5S=mz30Z:G]32
IzAX>GGS7DG?c<]6`lnnKz2
R1
R0
w1728545776
8C:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter_tb.v
FC:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1728545780.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\DA'S\DA-2\DownCounter Code\downcounter_tb.v|
!i113 1
R3
R4
