m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1/work/23BEC1392/Lab3_Gates/Dataflow Modeling
vAND_GATE
Z0 !s110 1723723992
!i10b 1
!s100 h[gRU<Wo@=PbQo9_jBX[?2
IbGn90DVH?KK^RICO?joV81
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA/18.1/work/23BEC1392/Lab3_Gates/Behavioral Level Modeling
w1723723199
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\AND_GATE.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\AND_GATE.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1723723992.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\AND_GATE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\AND_GATE.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@n@d_@g@a@t@e
vEXNOR_GATE
R0
!i10b 1
!s100 7o449bCE:YQHHEco:^7b91
IJM6lZ@gbWTl:K=?_?<^c]1
R1
R2
w1723723947
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\EXNOR_GATE.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\EXNOR_GATE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\EXNOR_GATE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\EXNOR_GATE.v|
!i113 1
R5
R6
n@e@x@n@o@r_@g@a@t@e
vEXOR_GATE
!s110 1723724230
!i10b 1
!s100 CH=9LIehK7jKST;4o>]YK1
I5c4iT1J3TTG1jd6]bD]7k2
R1
R2
w1723723354
8EXOR_GATE.v
FEXOR_GATE.v
L0 1
R3
r1
!s85 0
31
!s108 1723724230.000000
!s107 EXOR_GATE.v|
!s90 -reportprogress|300|EXOR_GATE.v|
!i113 1
R6
n@e@x@o@r_@g@a@t@e
vNAND_GATE
R0
!i10b 1
!s100 B42I>3b<AZdEQ8j5>N5^`0
I6TSBBhdRI?@^Y[S1Y>8d>1
R1
R2
w1723723434
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NAND_GATE.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NAND_GATE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NAND_GATE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NAND_GATE.v|
!i113 1
R5
R6
n@n@a@n@d_@g@a@t@e
vNOR_GATE
R0
!i10b 1
!s100 0I9aETicCez]J@g6j7<ka1
I2h4fN6:MNHP]jK:gJj;z22
R1
R2
w1723723558
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOR_GATE.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOR_GATE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOR_GATE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOR_GATE.v|
!i113 1
R5
R6
n@n@o@r_@g@a@t@e
vNOT_GATE
R0
!i10b 1
!s100 :e[:e]m;:D<BU^jAMA[f;3
I28`=;jkmRj[CCRTYE9_Pj3
R1
R2
w1723723557
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOT_GATE.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOT_GATE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOT_GATE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\NOT_GATE.v|
!i113 1
R5
R6
n@n@o@t_@g@a@t@e
vOR_GATE
R0
!i10b 1
!s100 o@z_[Wl9SaajSNe7I03?F1
I:j19_af^D6LnNODon]oZ40
R1
R2
w1723723698
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\OR_GATE.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\OR_GATE.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\OR_GATE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\OR_GATE.v|
!i113 1
R5
R6
n@o@r_@g@a@t@e
vTestbench
!s110 1723724306
!i10b 1
!s100 aAzW]cdGZWXQ<aCXOzmLO3
IFJ]@F9eGmML2<E`L1eoEo2
R1
R2
w1723724227
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\Testbench.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\Testbench.v
L0 1
R3
r1
!s85 0
31
!s108 1723724306.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\Testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\Testbench.v|
!i113 1
R5
R6
n@testbench
vTestbenchNot
!s110 1723724408
!i10b 1
!s100 WKRl56S<O_2CAhNOf28l?3
I`2dRki0MGLVg7R:1oZQH71
R1
R2
w1723724401
8C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\TestbenchNot.v
FC:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\TestbenchNot.v
L0 1
R3
r1
!s85 0
31
!s108 1723724407.000000
!s107 C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\TestbenchNot.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Behavioral Level Modeling\TestbenchNot.v|
!i113 1
R5
R6
n@testbench@not
