m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier
vhalfAdder
Z1 !s110 1727012518
!i10b 1
!s100 >9<^9?0mWzHnBJn_jhMgU1
I`_T?BD>e6;V^WZ>T3mNjh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726417022
Z4 8C:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2.v
Z5 FC:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727012518.000000
Z8 !s107 C:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nhalf@adder
vMultiplier2x2
R1
!i10b 1
!s100 T<gCJWTd0Y8F>HhY=deH_0
ISaAU9YYnRccAEi]]FFkL70
R2
R0
R3
R4
R5
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@multiplier2x2
vMultiplier2x2_tb
!s110 1727012714
!i10b 1
!s100 0?X9W?<m9GgL7136czBA72
IeMeTVUOg8OJ6N3[TO5z7@0
R2
R0
w1727012709
Z12 8C:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2_tb.v
Z13 FC:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1727012714.000000
!s107 C:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2_tb.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2_tb.v|
!i113 1
R10
R11
n@multiplier2x2_tb
vtest_multiplier_2x2
!s110 1727012553
!i10b 1
!s100 69e?zGP;PTJCk1cfJSLF:2
I<T5KeP7C:FQlRlGmdGKzR2
R2
R0
w1727012128
R12
R13
L0 1
R6
r1
!s85 0
31
!s108 1727012553.000000
!s107 C:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier/Multiplier2x2_tb.v|
R14
!i113 1
R10
R11
