m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.1/work/23BEC1392/Lab6/2x2Multiplier
vhalfAdder
Z1 !s110 1726417026
!i10b 1
!s100 >9<^9?0mWzHnBJn_jhMgU1
Ii`M[4=4U[f`SPWTZ^=]ZJ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726417022
Z4 8C:\intelFPGA\18.1\work\23BEC1392\Lab6\2x2Multiplier\Multiplier2x2.v
Z5 FC:\intelFPGA\18.1\work\23BEC1392\Lab6\2x2Multiplier\Multiplier2x2.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726417026.000000
Z8 !s107 C:\intelFPGA\18.1\work\23BEC1392\Lab6\2x2Multiplier\Multiplier2x2.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA\18.1\work\23BEC1392\Lab6\2x2Multiplier\Multiplier2x2.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nhalf@adder
vMultiplier2x2
R1
!i10b 1
!s100 T<gCJWTd0Y8F>HhY=deH_0
I:4JWFO8Z^hh6^j^Bof`<Z2
R2
R0
R3
R4
R5
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@multiplier2x2
