C:/intelFPGA/18.1/work/23BEC1392/Lab3_Gates/Expression/BooleanExpression.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Expression\BooleanExpression.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BooleanExpression

Top level modules:
	BooleanExpression

} {} {}} C:/intelFPGA/18.1/work/23BEC1392/Lab3_Gates/Expression/BooleanExpression_tb.v {1 {vlog -work work -stats=none {C:\intelFPGA\18.1\work\23BEC1392\Lab3_Gates\Expression\BooleanExpression_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BooleanExpression_tb

Top level modules:
	BooleanExpression_tb

} {} {}}
